{
  "name": "my-backend-server",
  "version": "1.0.0",
  "description": "A backend server for managing student and teacher interfaces.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "ejs": "^3.1.8"
  }
}
